# WatchTheseMovies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/watchthesemoviestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchthesemoviestest/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/watchthesemoviestest/adapter/: MoviesListAdapter.kt
app/src/main/java/com/example/watchthesemoviestest/di/: Module.kt
app/src/main/java/com/example/watchthesemoviestest/model/: Dates.kt  Images.kt  Model.kt  Movie.kt  MovieImage.kt  OriginalLanguageMovie.kt  ResultMovie.kt
app/src/main/java/com/example/watchthesemoviestest/moviecase/: MovieUseCase.kt
app/src/main/java/com/example/watchthesemoviestest/network/: ApiResult.kt  AuthInterceptor.kt  MovieApi.kt
app/src/main/java/com/example/watchthesemoviestest/repository/: BaseRepository.kt  MovieDao.kt  MovieDatabase.kt  MovieRepository.kt
app/src/main/java/com/example/watchthesemoviestest/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/example/watchthesemoviestest/view/: MainActivity.kt  MovieActivity.kt
app/src/main/java/com/example/watchthesemoviestest/viewmodel/: BaseViewModel.kt  MainViewModel.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  movies_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/watchthesemoviestest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
