<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="movie"
            type="com.example.watchthesemoviestest.model.Movie" />
        <variable
            name="result"
            type="com.example.watchthesemoviestest.model.ResultMovie" />
        <variable
            name="image"
            type="com.example.watchthesemoviestest.model.MovieImage" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">


        <ImageView
            android:id="@+id/iv_movie"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{result.title}"
                android:hint="name" />

            <TextView
                android:id="@+id/tv_movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{result.releaseDate}"
                android:hint="name" />

            <TextView
                android:id="@+id/tv_movie_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{result.voteAverage}"
                android:hint="name" />


        </LinearLayout>
    </LinearLayout>
</layout>